In [14]:
import numpy as np
import pandas as pd
#import matplotlib.pyplot as plt
#%matplotlib inline
#import seaborn as sns

In [15]:
missing_values = ["n/a", "na", "--", "-"]

#dateparse = lambda x: pd.datetime.strptime(x, '%Y-%m-%d %H:%M:%S')
#df = pd.read_csv(infile, parse_dates=['datetime'], date_parser=dateparse)

sales = pd.read_csv('/home/altar/Belgeler/SadiDerst/Veri Analizi/eksikveriler.csv' ,na_values = missing_values)

In [16]:
print('/// SALES HEAD(20)\\\ ' )
print(sales.head(10))
print('\n')
print('/// SALES LEN \\\ ')
print(len(sales))
print('\n')
print('/// SALES TYPES \\\  ')
print(sales.dtypes)
print('\n')
print('/// SALES NULLS \\\  ')
print(sales.isnull().sum())

/// SALES HEAD(20)\\
  ulke    boy   kilo   yas cinsiyet
0   tr  130.0   30.0  10.0        e
1   tr  125.0   36.0  11.0        e
2    5  135.0   34.0  10.0        e
3   tr  133.0   30.0   9.0        k
4   tr  129.0    NaN  12.0        e
5   tr  180.0   90.0  30.0        e
6   tr  190.0   80.0  25.0      NaN
7   tr  175.0   90.0  35.0        e
8   tr  177.0   60.0  22.0        k
9   us  185.0  105.0  33.0        e


/// SALES LEN \\
22


/// SALES TYPES \\
ulke         object
boy         float64
kilo        float64
yas         float64
cinsiyet     object
dtype: object


/// SALES NULLS \\
ulke        0
boy         1
kilo        2
yas         2
cinsiyet    3
dtype: int64

In [17]:
list_1 = list(sales.isnull().sum())
list_1

[0, 1, 2, 2, 3]

In [18]:
cols = sales.columns
cols

Index(['ulke', 'boy', 'kilo', 'yas', 'cinsiyet'], dtype='object')

In [19]:
obj_cols=[]

for i in cols:
    
    col_type = sales[i].dtypes
    
    if col_type == 'object' or col_type == 'bool':
        obj_cols.append(i)

print('String veri türü kolonlar')        
print(obj_cols)

String veri türü kolonlar
['ulke', 'cinsiyet']

In [20]:
num_cols=[]

for i in cols:
    
    col_type = sales[i].dtypes
    
    if col_type == 'int64' or col_type == 'float64':
        num_cols.append(i)
print('Sayı veri türü kolonlar') 
print(num_cols)

Sayı veri türü kolonlar
['boy', 'kilo', 'yas']

In [21]:
# Detecting numbers 
cnt=0
for i in obj_cols:
    for row in sales[i]:
        try:
            int(row) or float(row)
            print('String veriler içinde sayı tespit edildi')
            sales.loc[cnt, i]=np.nan
            print('Sayılar NaN olarak değiştirildi')
        except ValueError:
            pass
        cnt+=1

String veriler içinde sayı tespit edildi
Sayılar NaN olarak değiştirildi
String veriler içinde sayı tespit edildi
Sayılar NaN olarak değiştirildi

# Detecting strings #FIX_ME
cnt=0
for i in num_cols:
    for row in sales[i]:
        try:
            str(row)
            print('string tespit edildi')
            sales.loc[cnt, i]=np.nan
        except ValueError:
            pass
        cnt+=1

In [22]:
sales.head(20)

   ulke    boy   kilo   yas cinsiyet
0    tr  130.0   30.0  10.0        e
1    tr  125.0   36.0  11.0        e
2   NaN  135.0   34.0  10.0        e
3    tr  133.0   30.0   9.0        k
4    tr  129.0    NaN  12.0        e
5    tr  180.0   90.0  30.0        e
6    tr  190.0   80.0  25.0      NaN
7    tr  175.0   90.0  35.0        e
8    tr  177.0   60.0  22.0        k
9    us  185.0  105.0  33.0        e
10  NaN  165.0   55.0  27.0        k
11   us    NaN   50.0  44.0        k
12   us  182.0   58.0   NaN      NaN
13   us  183.0   59.0  41.0        k
14   us  184.0   62.0  55.0        k
15   fr  185.0    NaN  47.0        k
16   fr  186.0   90.0   NaN        e
17   fr  187.0   80.0  27.0        e
18   fr  188.0   88.0  28.0      NaN
19   fr  189.0   40.0  29.0        k

In [23]:
def isThereNull(liste):
    
    flag =False
    check_list = list(liste.isnull().sum())
    NA_col_names = []
    
    for i in range(len(check_list)):
        if check_list[i] != 0:
            col_name = cols[i]
            col_type = sales[col_name].dtypes
            NA_col_names.append(col_name)
            flag = True
    
            #print("Null değerli kolon indexi {}, kolon adı {}, kolon tipi {} " .format(i,col_name,col_type))
            
            
    if flag == False:
        print('Null yok')
    #print(NA_col_names)
    return NA_col_names

In [24]:
if sales.isnull().values.any():
    NA_col_names=isThereNull(sales)
    print('Eksik veri bulunan kolonlar')
    print(NA_col_names)

Eksik veri bulunan kolonlar
['ulke', 'boy', 'kilo', 'yas', 'cinsiyet']

In [25]:
def fillNulls():
    NA_col_names = isThereNull(sales)
    
    for i in NA_col_names:
        col_type = sales[i].dtypes
        #print(col_type)
        if col_type == 'float64' or col_type == 'int64':
            print('Eksik sayılar ort değer ile dolduruldu.')
            mean = sales[i].mean()
            sales[i].fillna(mean, inplace=True)
           
        elif col_type =='object':
            print('Eksik str veriler No Values olarak değiştirildi.')
            sales[i].fillna('No Value', inplace=True)

In [26]:
fillNulls()

Eksik str veriler No Values olarak değiştirildi.
Eksik sayılar ort değer ile dolduruldu.
Eksik sayılar ort değer ile dolduruldu.
Eksik sayılar ort değer ile dolduruldu.
Eksik str veriler No Values olarak değiştirildi.

In [27]:
sales.head(20)

        ulke         boy    kilo    yas  cinsiyet
0         tr  130.000000   30.00  10.00         e
1         tr  125.000000   36.00  11.00         e
2   No Value  135.000000   34.00  10.00         e
3         tr  133.000000   30.00   9.00         k
4         tr  129.000000   62.95  12.00         e
5         tr  180.000000   90.00  30.00         e
6         tr  190.000000   80.00  25.00  No Value
7         tr  175.000000   90.00  35.00         e
8         tr  177.000000   60.00  22.00         k
9         us  185.000000  105.00  33.00         e
10  No Value  165.000000   55.00  27.00         k
11        us  170.904762   50.00  44.00         k
12        us  182.000000   58.00  28.45  No Value
13        us  183.000000   59.00  41.00         k
14        us  184.000000   62.00  55.00         k
15        fr  185.000000   62.95  47.00         k
16        fr  186.000000   90.00  28.45         e
17        fr  187.000000   80.00  27.00         e
18        fr  188.000000   88.00  28.00  No Value
19        fr  189.000000   40.00  29.00         k

In [28]:
sales.isnull().values.any()

False

In [29]:
from sklearn.preprocessing import LabelEncoder
labelEncoder = LabelEncoder()

In [30]:
for i in obj_cols:
    sales[i] = labelEncoder.fit_transform(sales[i])

In [31]:
sales.head(20)

    ulke         boy    kilo    yas  cinsiyet
0      2  130.000000   30.00  10.00         1
1      2  125.000000   36.00  11.00         1
2      0  135.000000   34.00  10.00         1
3      2  133.000000   30.00   9.00         2
4      2  129.000000   62.95  12.00         1
5      2  180.000000   90.00  30.00         1
6      2  190.000000   80.00  25.00         0
7      2  175.000000   90.00  35.00         1
8      2  177.000000   60.00  22.00         2
9      3  185.000000  105.00  33.00         1
10     0  165.000000   55.00  27.00         2
11     3  170.904762   50.00  44.00         2
12     3  182.000000   58.00  28.45         0
13     3  183.000000   59.00  41.00         2
14     3  184.000000   62.00  55.00         2
15     1  185.000000   62.95  47.00         2
16     1  186.000000   90.00  28.45         1
17     1  187.000000   80.00  27.00         1
18     1  188.000000   88.00  28.00         0
19     1  189.000000   40.00  29.00         2