In [1]:
import numpy as np
import pandas as pd
#import matplotlib.pyplot as plt
#%matplotlib inline
#import seaborn as sns

In [2]:
missing_values = ["n/a", "na", "--", "-"]

#dateparse = lambda x: pd.datetime.strptime(x, '%Y-%m-%d %H:%M:%S')
#df = pd.read_csv(infile, parse_dates=['datetime'], date_parser=dateparse)

sales = pd.read_csv("\eksikveriler.csv",na_values = missing_values)

In [3]:
print('/// SALES HEAD(20)\\\ ' )
print(sales.head(10))
print('\n')
print('/// SALES LEN \\\ ')
print(len(sales))
print('\n')
print('/// SALES TYPES \\\  ')
print(sales.dtypes)
print('\n')
print('/// SALES NULLS \\\  ')
print(sales.isnull().sum())

/// SALES HEAD(20)\\
  ulke    boy   kilo   yas cinsiyet
0   tr  130.0   30.0  10.0        e
1   tr  125.0   36.0  11.0        e
2   tr  135.0   34.0  10.0        k
3   tr  133.0    NaN   9.0        k
4   tr    NaN   38.0  12.0        e
5   tr  180.0   90.0  30.0        e
6   tr  190.0   80.0   NaN       42
7   tr  175.0   90.0  35.0      NaN
8   tr  177.0   60.0  22.0        k
9   us  185.0  105.0  33.0        e


/// SALES LEN \\
22


/// SALES TYPES \\
ulke         object
boy         float64
kilo        float64
yas         float64
cinsiyet     object
dtype: object


/// SALES NULLS \\
ulke        0
boy         2
kilo        4
yas         3
cinsiyet    4
dtype: int64

In [4]:
list_1 = list(sales.isnull().sum())
list_1

[0, 2, 4, 3, 4]

In [5]:
cols = sales.columns
cols

Index(['ulke', 'boy', 'kilo', 'yas', 'cinsiyet'], dtype='object')

In [6]:
obj_cols=[]

for i in cols:
    
    col_type = sales[i].dtypes
    
    if col_type == 'object' or col_type == 'bool':
        obj_cols.append(i)

print('String veri türü kolonlar')        
print(obj_cols)

String veri türü kolonlar
['ulke', 'cinsiyet']

In [7]:
num_cols=[]

for i in cols:
    
    col_type = sales[i].dtypes
    
    if col_type == 'int64' or col_type == 'float64':
        num_cols.append(i)
print('Sayı veri türü kolonlar') 
print(num_cols)

Sayı veri türü kolonlar
['boy', 'kilo', 'yas']

In [8]:
# Detecting numbers 
cnt=0
for i in obj_cols:
    for row in sales[i]:
        try:
            int(row) or float(row)
            print('String veriler içinde sayı tespit edildi')
            #print(i, cnt)
            sales.loc[cnt, i]=np.nan
            print('Sayılar NaN olarak değiştirildi')
        except ValueError:
            pass
        cnt+=1
    cnt=0

String veriler içinde sayı tespit edildi
Sayılar NaN olarak değiştirildi
String veriler içinde sayı tespit edildi
Sayılar NaN olarak değiştirildi
String veriler içinde sayı tespit edildi
Sayılar NaN olarak değiştirildi
String veriler içinde sayı tespit edildi
Sayılar NaN olarak değiştirildi

# Detecting strings #FIX_ME
cnt=0
for i in num_cols:
    for row in sales[i]:
        try:
            str(row)
            print('string tespit edildi')
            sales.loc[cnt, i]=np.nan
        except ValueError:
            pass
        cnt+=1

In [9]:
sales.head(20)

   ulke    boy   kilo   yas cinsiyet
0    tr  130.0   30.0  10.0        e
1    tr  125.0   36.0  11.0        e
2    tr  135.0   34.0  10.0        k
3    tr  133.0    NaN   9.0        k
4    tr    NaN   38.0  12.0        e
5    tr  180.0   90.0  30.0        e
6    tr  190.0   80.0   NaN      NaN
7    tr  175.0   90.0  35.0      NaN
8    tr  177.0   60.0  22.0        k
9    us  185.0  105.0  33.0        e
10  NaN    NaN    NaN  27.0        k
11   us  155.0   50.0  44.0        k
12   us  160.0   58.0   NaN      NaN
13   us  162.0   59.0  41.0      NaN
14   us  167.0    NaN  55.0        k
15   fr  174.0   70.0  47.0        e
16   fr  193.0   90.0   NaN      NaN
17  NaN  187.0    NaN  27.0      NaN
18   fr  183.0   88.0  28.0        e
19   fr  159.0   40.0  29.0        k

In [10]:
def isThereNull(liste):
    
    flag =False
    check_list = list(liste.isnull().sum())
    NA_col_names = []
    
    for i in range(len(check_list)):
        if check_list[i] != 0:
            col_name = cols[i]
            col_type = sales[col_name].dtypes
            NA_col_names.append(col_name)
            flag = True
    
            #print("Null değerli kolon indexi {}, kolon adı {}, kolon tipi {} " .format(i,col_name,col_type))
            
            
    if flag == False:
        print('Null yok')
    #print(NA_col_names)
    return NA_col_names

In [11]:
if sales.isnull().values.any():
    NA_col_names=isThereNull(sales)
    print('Eksik veri bulunan kolonlar')
    print(NA_col_names)

Eksik veri bulunan kolonlar
['ulke', 'boy', 'kilo', 'yas', 'cinsiyet']

In [12]:
def fillNulls():
    NA_col_names = isThereNull(sales)
    
    for i in NA_col_names:
        col_type = sales[i].dtypes
        #print(col_type)
        if col_type == 'float64' or col_type == 'int64':
            print('Eksik sayılar ort değer ile dolduruldu.')
            mean = sales[i].mean()
            sales[i].fillna(mean, inplace=True)
           
        elif col_type =='object':
            print('Eksik str veriler No Values olarak değiştirildi.')
            sales[i].fillna('No Value', inplace=True)

In [13]:
fillNulls()

Eksik str veriler No Values olarak değiştirildi.
Eksik sayılar ort değer ile dolduruldu.
Eksik sayılar ort değer ile dolduruldu.
Eksik sayılar ort değer ile dolduruldu.
Eksik str veriler No Values olarak değiştirildi.

In [14]:
sales.head(20)

        ulke    boy        kilo        yas  cinsiyet
0         tr  130.0   30.000000  10.000000         e
1         tr  125.0   36.000000  11.000000         e
2         tr  135.0   34.000000  10.000000         k
3         tr  133.0   63.333333   9.000000         k
4         tr  165.0   38.000000  12.000000         e
5         tr  180.0   90.000000  30.000000         e
6         tr  190.0   80.000000  28.631579  No Value
7         tr  175.0   90.000000  35.000000  No Value
8         tr  177.0   60.000000  22.000000         k
9         us  185.0  105.000000  33.000000         e
10  No Value  165.0   63.333333  27.000000         k
11        us  155.0   50.000000  44.000000         k
12        us  160.0   58.000000  28.631579  No Value
13        us  162.0   59.000000  41.000000  No Value
14        us  167.0   63.333333  55.000000         k
15        fr  174.0   70.000000  47.000000         e
16        fr  193.0   90.000000  28.631579  No Value
17  No Value  187.0   63.333333  27.000000  No Value
18        fr  183.0   88.000000  28.000000         e
19        fr  159.0   40.000000  29.000000         k

In [15]:
sales.isnull().values.any()

False

In [16]:
from sklearn.preprocessing import LabelEncoder
labelEncoder = LabelEncoder()

In [17]:
for i in obj_cols:
    sales[i] = labelEncoder.fit_transform(sales[i])

In [18]:
sales.head(20)

    ulke    boy        kilo        yas  cinsiyet
0      2  130.0   30.000000  10.000000         1
1      2  125.0   36.000000  11.000000         1
2      2  135.0   34.000000  10.000000         2
3      2  133.0   63.333333   9.000000         2
4      2  165.0   38.000000  12.000000         1
5      2  180.0   90.000000  30.000000         1
6      2  190.0   80.000000  28.631579         0
7      2  175.0   90.000000  35.000000         0
8      2  177.0   60.000000  22.000000         2
9      3  185.0  105.000000  33.000000         1
10     0  165.0   63.333333  27.000000         2
11     3  155.0   50.000000  44.000000         2
12     3  160.0   58.000000  28.631579         0
13     3  162.0   59.000000  41.000000         0
14     3  167.0   63.333333  55.000000         2
15     1  174.0   70.000000  47.000000         1
16     1  193.0   90.000000  28.631579         0
17     0  187.0   63.333333  27.000000         0
18     1  183.0   88.000000  28.000000         1
19     1  159.0   40.000000  29.000000         2